#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed May 31 12:04:12 2023
# Process ID: 11208
# Current directory: C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log SomadorSubtrator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SomadorSubtrator.tcl
# Log file: C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.runs/synth_1/SomadorSubtrator.vds
# Journal file: C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-09BHUTJE, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16846 MB
#-----------------------------------------------------------
source SomadorSubtrator.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 394.676 ; gain = 57.969
Command: read_checkpoint -auto_incremental -incremental {C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/somador4bits/somador4bits.srcs/utils_1/imports/synth_1/SomadorSubtrator.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/somador4bits/somador4bits.srcs/utils_1/imports/synth_1/SomadorSubtrator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SomadorSubtrator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9556
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.406 ; gain = 409.328
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SomadorSubtrator' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:14]
INFO: [Synth 8-3491] module 'comp2' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/comp2.vhd:26' bound to instance 'handle_2' of component 'comp2' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:53]
INFO: [Synth 8-638] synthesizing module 'comp2' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/comp2.vhd:32]
INFO: [Synth 8-3491] module 'comp1' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/comp1.vhd:5' bound to instance 'reverse_a' of component 'comp1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/comp2.vhd:43]
INFO: [Synth 8-638] synthesizing module 'comp1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/comp1.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'comp1' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/comp1.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'comp2' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/comp2.vhd:32]
INFO: [Synth 8-3491] module 'soma1' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/soma1.vhd:5' bound to instance 'sum1' of component 'soma1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:55]
INFO: [Synth 8-638] synthesizing module 'soma1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/soma1.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'soma1' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/soma1.vhd:14]
INFO: [Synth 8-3491] module 'soma1' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/soma1.vhd:5' bound to instance 'sum2' of component 'soma1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:56]
INFO: [Synth 8-3491] module 'soma1' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/soma1.vhd:5' bound to instance 'sum3' of component 'soma1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:57]
INFO: [Synth 8-3491] module 'soma1' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/soma1.vhd:5' bound to instance 'sum4' of component 'soma1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:58]
INFO: [Synth 8-3491] module 'detectorOverflow' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/detectorOverflow.vhd:5' bound to instance 'OverflowCheck' of component 'detectorOverflow' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:60]
INFO: [Synth 8-638] synthesizing module 'detectorOverflow' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/detectorOverflow.vhd:13]
WARNING: [Synth 8-614] signal 'B' is read in the process but is not in the sensitivity list [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/detectorOverflow.vhd:15]
WARNING: [Synth 8-614] signal 'Sum' is read in the process but is not in the sensitivity list [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/detectorOverflow.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'detectorOverflow' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/detectorOverflow.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'SomadorSubtrator' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:14]
WARNING: [Synth 8-3848] Net temp in module/entity SomadorSubtrator does not have driver. [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/sources_1/new/SomadorSubtrator.vhd:45]
WARNING: [Synth 8-7129] Port A[2] in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[1] in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[0] in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port Cin in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sum[2] in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sum[1] in module detectorOverflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sum[0] in module detectorOverflow is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.945 ; gain = 498.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.945 ; gain = 498.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.945 ; gain = 498.867
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.945 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'Cout'. [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cout'. [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SomadorSubtrator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SomadorSubtrator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1334.652 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     1|
|4     |LUT5 |     4|
|5     |LUT6 |     2|
|6     |IBUF |     9|
|7     |OBUF |     6|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.652 ; gain = 537.574
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.652 ; gain = 498.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.652 ; gain = 537.574
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ecd18cc1
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 16 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.336 ; gain = 922.500
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_1/project_1.runs/synth_1/SomadorSubtrator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SomadorSubtrator_utilization_synth.rpt -pb SomadorSubtrator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 31 12:04:56 2023...
