#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jun 28 11:11:38 2023
# Process ID: 14720
# Current directory: C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.runs/synth_1
# Command line: vivado.exe -log mux.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux.tcl
# Log file: C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.runs/synth_1/mux.vds
# Journal file: C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.runs/synth_1\vivado.jou
# Running On: LAPTOP-09BHUTJE, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16846 MB
#-----------------------------------------------------------
source mux.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 394.496 ; gain = 68.074
Command: read_checkpoint -auto_incremental -incremental {C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/utils_1/imports/synth_1/mux.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/utils_1/imports/synth_1/mux.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mux -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8016
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1204.926 ; gain = 408.758
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:17]
INFO: [Synth 8-3491] module 'divisor_clk' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/divisor_clk.vhd:5' bound to instance 'clock' of component 'divisor_clk' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:49]
INFO: [Synth 8-638] synthesizing module 'divisor_clk' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/divisor_clk.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'divisor_clk' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/divisor_clk.vhd:10]
INFO: [Synth 8-3491] module 'somador_subtrator' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:6' bound to instance 'somasub' of component 'somador_subtrator' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:50]
INFO: [Synth 8-638] synthesizing module 'somador_subtrator' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:14]
INFO: [Synth 8-3491] module 'complemento1' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/complemento1.vhd:5' bound to instance 'comp1' of component 'complemento1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:42]
INFO: [Synth 8-638] synthesizing module 'complemento1' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/complemento1.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'complemento1' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/complemento1.vhd:11]
INFO: [Synth 8-3491] module 'somador1bit' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador1bit.vhd:5' bound to instance 'sum1' of component 'somador1bit' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:44]
INFO: [Synth 8-638] synthesizing module 'somador1bit' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador1bit.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'somador1bit' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador1bit.vhd:13]
INFO: [Synth 8-3491] module 'somador1bit' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador1bit.vhd:5' bound to instance 'sum2' of component 'somador1bit' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:45]
INFO: [Synth 8-3491] module 'somador1bit' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador1bit.vhd:5' bound to instance 'sum3' of component 'somador1bit' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:46]
INFO: [Synth 8-3491] module 'somador1bit' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador1bit.vhd:5' bound to instance 'sum4' of component 'somador1bit' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:47]
INFO: [Synth 8-3491] module 'detector_overflow' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/detector_overflow.vhd:5' bound to instance 'Overflow' of component 'detector_overflow' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:49]
INFO: [Synth 8-638] synthesizing module 'detector_overflow' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/detector_overflow.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'detector_overflow' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/detector_overflow.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'somador_subtrator' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/somador_subtrator.vhd:14]
INFO: [Synth 8-3491] module 'complemento2' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/complemento2.vhd:35' bound to instance 'comp2A' of component 'complemento2' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:52]
INFO: [Synth 8-638] synthesizing module 'complemento2' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/complemento2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'complemento2' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/complemento2.vhd:40]
INFO: [Synth 8-3491] module 'complemento2' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/complemento2.vhd:35' bound to instance 'comp2B' of component 'complemento2' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:53]
INFO: [Synth 8-3491] module 'complemento2' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/complemento2.vhd:35' bound to instance 'comp2temp' of component 'complemento2' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:54]
WARNING: [Synth 8-614] signal 'compA' is read in the process but is not in the sensitivity list [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:56]
WARNING: [Synth 8-614] signal 'compB' is read in the process but is not in the sensitivity list [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:65]
WARNING: [Synth 8-614] signal 'temp_s' is read in the process but is not in the sensitivity list [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:74]
INFO: [Synth 8-3491] module 'driver_BCD7' declared at 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/driver_BCD7.vhd:5' bound to instance 'driver' of component 'driver_BCD7' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:112]
INFO: [Synth 8-638] synthesizing module 'driver_BCD7' [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/driver_BCD7.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'driver_BCD7' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/driver_BCD7.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'mux' (0#1) [C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.srcs/sources_1/new/mux.vhd:17]
WARNING: [Synth 8-7129] Port A[2] in module detector_overflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module detector_overflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module detector_overflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module detector_overflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[1] in module detector_overflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[0] in module detector_overflow is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.711 ; gain = 499.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.711 ; gain = 499.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.711 ; gain = 499.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1295.711 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/guilh/Área de Trabalho/UnB/4º semestre/TED - Renato/Material_VHDL/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/guilh/Área de Trabalho/UnB/4º semestre/TED - Renato/Material_VHDL/basys3_master/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/guilh/Área de Trabalho/UnB/4º semestre/TED - Renato/Material_VHDL/basys3_master/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mux_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mux_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1347.328 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT4   |     9|
|6     |LUT5   |     5|
|7     |LUT6   |    11|
|8     |FDRE   |    26|
|9     |FDSE   |     1|
|10    |IBUF   |    10|
|11    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.328 ; gain = 551.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.328 ; gain = 499.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1347.328 ; gain = 551.160
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a7352e42
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 1347.328 ; gain = 927.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/guilh/rea de Trabalho/UnB/4 semestre/PED - Diogo/project_4/project_4.runs/synth_1/mux.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mux_utilization_synth.rpt -pb mux_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 28 11:12:20 2023...
